{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Cw8wdfbnQuzZRKR2ewYJ6",
      "type": "rectangle",
      "x": 279.54286847795765,
      "y": 111.62858254568914,
      "width": 998.8570338657923,
      "height": 685.8284487043107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898704649,
      "version": 190,
      "versionNonce": 518120041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359745911,
      "link": null,
      "locked": false
    },
    {
      "id": "SdEFZs0SSN8lQ5EhbgjQd",
      "type": "text",
      "x": 1084.7999877929688,
      "y": 116.80000305175781,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832287495,
      "version": 82,
      "versionNonce": 577934503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359745911,
      "link": null,
      "locked": false,
      "text": "GlobalStackScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "GlobalStackScreen"
    },
    {
      "id": "T2QDN_9Jan-xFYiyVL-C3",
      "type": "rectangle",
      "x": 297.1428920200892,
      "y": 155.1428876604353,
      "width": 458.28569684709817,
      "height": 625.1428440638949,
      "angle": 0,
      "strokeColor": "#545454",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30934537,
      "version": 102,
      "versionNonce": 1663806793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359745911,
      "link": null,
      "locked": false
    },
    {
      "id": "klTlsdh68r2zJcGUHKbUy",
      "type": "rectangle",
      "x": 775.9999651227679,
      "y": 155.14290945870533,
      "width": 496.00001743861594,
      "height": 626.2857709612165,
      "angle": 0,
      "strokeColor": "#545454",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 364027111,
      "version": 84,
      "versionNonce": 2024236999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359745911,
      "link": null,
      "locked": false
    },
    {
      "id": "y3WqwJQNxm7FhqJ28n8_Z",
      "type": "text",
      "x": 531.4286063058034,
      "y": 161.00002179827015,
      "width": 216,
      "height": 25,
      "angle": 0,
      "strokeColor": "#545454",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692349577,
      "version": 183,
      "versionNonce": 1438194729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359745911,
      "link": null,
      "locked": false,
      "text": "SignedOutStackScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SignedOutStackScreen"
    },
    {
      "id": "ismeBiE-iIOlnWlSsaSdU",
      "type": "text",
      "x": 1064.0001046316966,
      "y": 162.14281790597101,
      "width": 199,
      "height": 25,
      "angle": 0,
      "strokeColor": "#545454",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 933647625,
      "version": 70,
      "versionNonce": 1393874663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359745911,
      "link": null,
      "locked": false,
      "text": "SignedInStackScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SignedInStackScreen"
    },
    {
      "id": "jJOshF-Od4iCFaF71-ItH",
      "type": "rectangle",
      "x": 809.1429268973213,
      "y": 249.7460356212798,
      "width": 435.4286411830358,
      "height": 117.7142769949777,
      "angle": 0,
      "strokeColor": "#545454",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 516800937,
      "version": 97,
      "versionNonce": 234861225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359957810,
      "link": null,
      "locked": false
    },
    {
      "id": "tx6C-Wr1wLtVkdd4YVw0-",
      "type": "ellipse",
      "x": 637.7142682756696,
      "y": -28.85713849748879,
      "width": 272.0000348772321,
      "height": 82.2857230050223,
      "angle": 0,
      "strokeColor": "#545454",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668458409,
      "version": 151,
      "versionNonce": 1649045993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1664359812913,
      "link": null,
      "locked": false
    },
    {
      "id": "gH7a5O_GLIoddoXsdzFiS",
      "type": "text",
      "x": 692.5714460100446,
      "y": -25.714324951171847,
      "width": 158,
      "height": 35,
      "angle": 0,
      "strokeColor": "#545454",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425782153,
      "version": 99,
      "versionNonce": 1918993481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359804819,
      "link": null,
      "locked": false,
      "text": "useContext",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "useContext"
    },
    {
      "id": "uIwen6Hh21z_jyMnSBi3L",
      "type": "text",
      "x": 670.8572300502233,
      "y": 11.285709926060349,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "red",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 310833705,
      "version": 86,
      "versionNonce": 228994185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359867238,
      "link": null,
      "locked": false,
      "text": "signedIn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "signedIn"
    },
    {
      "id": "urEIHfmfyJcXIPRiVw0ha",
      "type": "text",
      "x": 768.0000871930802,
      "y": 10.142859322684188,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "blue",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589133737,
      "version": 71,
      "versionNonce": 1115622249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359796570,
      "link": null,
      "locked": false,
      "text": "setSignedIn",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setSignedIn"
    },
    {
      "id": "VWfvi7mR0uyR-3OUgJj6D",
      "type": "rectangle",
      "x": 790.3492140997023,
      "y": 199.71424647739946,
      "width": 470.8571079799107,
      "height": 564.5714024135043,
      "angle": 0,
      "strokeColor": "orange",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507216585,
      "version": 183,
      "versionNonce": 1070764455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359943093,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 99885639,
      "isDeleted": false,
      "id": "SUGQ5wlyFY9fhbg7KAB6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.6428658621652,
      "y": 164.3571254185268,
      "strokeColor": "red",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 332985671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664359863329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "! signedIn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "! signedIn"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2069778247,
      "isDeleted": false,
      "id": "5eeyslYaM3wvFUYZkPSTF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.6429094587052,
      "y": 162.07142421177457,
      "strokeColor": "red",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 25,
      "seed": 589411177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664359872988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "signedIn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "signedIn"
    },
    {
      "id": "-m_qgTcsQ_GMzyUaKuq8l",
      "type": "rectangle",
      "x": 313.7778107173858,
      "y": 203.3968728686137,
      "width": 431.9999912806919,
      "height": 559.9999999999999,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545317607,
      "version": 239,
      "versionNonce": 156742087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360169386,
      "link": null,
      "locked": false
    },
    {
      "id": "XB36A-cwp6OYMHGWQgIuT",
      "type": "text",
      "x": 1105.7777099609375,
      "y": 210.44445461697052,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "orange",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703828327,
      "version": 64,
      "versionNonce": 1096879913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359947108,
      "link": null,
      "locked": false,
      "text": "TabNavigator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "TabNavigator"
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1772747657,
      "isDeleted": false,
      "id": "idjHZ6JZLG0QpsBttbiHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7301509796629,
      "y": 605.2539861769903,
      "strokeColor": "#545454",
      "backgroundColor": "transparent",
      "width": 435.4286411830358,
      "height": 117.7142769949777,
      "seed": 420014183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664359967713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 790028103,
      "isDeleted": false,
      "id": "05mWl0gbEEYK8b5fdcV_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6190263051836,
      "y": 421.25397939530626,
      "strokeColor": "#545454",
      "backgroundColor": "transparent",
      "width": 435.4286411830358,
      "height": 117.7142769949777,
      "seed": 111506825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664359964173,
      "link": null,
      "locked": false
    },
    {
      "id": "WuqKYaLdYHOaIs84iIvmd",
      "type": "text",
      "x": 936.888888888889,
      "y": 294.88888888888886,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1776610151,
      "version": 34,
      "versionNonce": 354644999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360255590,
      "link": null,
      "locked": false,
      "text": "ProjectStackScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ProjectStackScreen"
    },
    {
      "id": "HlL3ylJDqBMFFrvZcI4yD",
      "type": "text",
      "x": 952.4444444444446,
      "y": 462.66666666666663,
      "width": 166,
      "height": 25,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 878385959,
      "version": 17,
      "versionNonce": 2009089063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664359995780,
      "link": null,
      "locked": false,
      "text": "HomeStackScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HomeStackScreen"
    },
    {
      "id": "nS01ze6xr75uVq4BeIgDI",
      "type": "text",
      "x": 959.1111111111113,
      "y": 649.3333333333334,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "green",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1215658151,
      "version": 40,
      "versionNonce": 1390563305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360009816,
      "link": null,
      "locked": false,
      "text": "ProfileStackScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ProfileStackScreen"
    },
    {
      "id": "SWxjq-zKWrUYCipZwy3Mi",
      "type": "text",
      "x": 1057.7776963975696,
      "y": 692.8332926432291,
      "width": 179,
      "height": 25,
      "angle": 0,
      "strokeColor": "blue",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1740794569,
      "version": 68,
      "versionNonce": 1633016393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360058760,
      "link": null,
      "locked": false,
      "text": "setSignedIn(     )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "setSignedIn(     )"
    },
    {
      "id": "Lp4D-XG_jW0gcC-j8rN4n",
      "type": "text",
      "x": 1176.8890245225693,
      "y": 691.0556098090277,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "orange",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 743676391,
      "version": 42,
      "versionNonce": 1707085641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360077920,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "MKkgrMhbUJg5kRkXaB2N4",
      "type": "text",
      "x": 501.5556369357639,
      "y": 297.05558607313355,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1499153481,
      "version": 239,
      "versionNonce": 1626101063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360178810,
      "link": null,
      "locked": false,
      "text": "Pager",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Pager"
    },
    {
      "id": "lNuov6n60xbKwxE5QFncG",
      "type": "arrow",
      "x": 505.7777777777778,
      "y": 343.61111111111103,
      "width": 83.55553521050342,
      "height": 149.3333265516493,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1516553609,
      "version": 48,
      "versionNonce": 1657569321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360173640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.55553521050342,
          149.3333265516493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mwRfPK0xKBGHmOUlpeKwS",
      "type": "arrow",
      "x": 559.1111111111112,
      "y": 349.83335706922736,
      "width": 62.222222222222285,
      "height": 146.6666497124566,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1025096839,
      "version": 96,
      "versionNonce": 265972647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360176467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.222222222222285,
          146.6666497124566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zopU-s37TDKsow0kZulLI",
        "focus": 0.06338421002624413,
        "gap": 15.888814290364621
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_1n4VyqcIcM5yps52tLg5",
      "type": "text",
      "x": 372.4444444444446,
      "y": 523.0554945203994,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 792319241,
      "version": 27,
      "versionNonce": 1949016297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664360157749,
      "link": null,
      "locked": false,
      "text": "SignInScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SignInScreen"
    },
    {
      "id": "zopU-s37TDKsow0kZulLI",
      "type": "text",
      "x": 567.1111246744794,
      "y": 512.3888210720486,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 192073161,
      "version": 41,
      "versionNonce": 1108395593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mwRfPK0xKBGHmOUlpeKwS",
          "type": "arrow"
        }
      ],
      "updated": 1664360176467,
      "link": null,
      "locked": false,
      "text": "SignUpScreen",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SignUpScreen"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}